<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empower_bg_v"
    android:orientation="vertical"
    tools:context="com.example.davidjusten.empower_nutrition_client.FoodDetailActivity">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/beet_shot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/detailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beet Juice"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taste like Beet Juice"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$5"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/detailQuantity"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/detailPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="purchaseItemClicked"
        android:text="Purchase" />
</LinearLayout>
