<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empower_bg_v"
    android:orientation="vertical"
    tools:context="com.example.davidjusten.empower_nutrition_client.ItemCategoryActivity">

    <TextView
        android:id="@+id/image_juice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#99ffffff"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="juiceClicked"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/juices"
        android:textColor="#004a86"
        android:textSize="28sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/image_smoothie_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#99ffffff"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="smoothieClicked"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Smoothies"
        android:textColor="#004a86"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_smoothies"
        app:layout_constraintEnd_toEndOf="@+id/image_smoothies"
        app:layout_constraintStart_toStartOf="@+id/image_smoothies"
        app:layout_constraintTop_toTopOf="@+id/image_smoothies" />

    <TextView
        android:id="@+id/image_shot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#99ffffff"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="shotsClicked"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/shots"
        android:textColor="#004a86"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_shot"
        app:layout_constraintEnd_toEndOf="@+id/image_shot"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/image_shot"
        app:layout_constraintTop_toTopOf="@+id/image_shot"
        app:layout_constraintVertical_bias="0.554" />

    <TextView
        android:id="@+id/bowl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#99ffffff"
        android:fontFamily="casual"
        android:gravity="center"
        android:onClick="bowlsClicked"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/bowls"
        android:textColor="#004a86"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>
