<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    android:orientation="vertical"
    android:padding="36dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send order?"
        android:gravity="center_horizontal"
        android:textSize="28dp" />

    <Button
        android:id="@+id/order_confirmation_send"
        android:onClick="orderConfirmationClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order!" />

    <Button
        android:id="@+id/order_confirmation_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backClicked"
        android:text="Back" />
</LinearLayout>